<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3q-ta-837">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View controller" customClass="TopTagsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-53-UWm">
                                <rect key="frame" x="140" y="188" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkf-Ki-wIH"/>
                                    <constraint firstAttribute="width" constant="40" id="znF-I2-37j"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-EC-mKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" rowHeight="109" id="Nkn-9h-8O0" customClass="TagTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkn-9h-8O0" id="vAr-pw-xbu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-Vn-rOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="natural" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-3O-Gk0">
                                                    <rect key="frame" x="25" y="29" width="271" height="51"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zax-Vn-rOE" firstAttribute="top" secondItem="vAr-pw-xbu" secondAttribute="top" id="8c9-AY-Cli"/>
                                                <constraint firstItem="Zax-Vn-rOE" firstAttribute="trailingMargin" secondItem="nvA-3O-Gk0" secondAttribute="trailing" constant="16" id="LPM-mk-fEa"/>
                                                <constraint firstAttribute="trailing" secondItem="Zax-Vn-rOE" secondAttribute="trailing" id="bzo-Py-rRz"/>
                                                <constraint firstItem="Zax-Vn-rOE" firstAttribute="leading" secondItem="vAr-pw-xbu" secondAttribute="leading" id="cng-gP-QO8"/>
                                                <constraint firstItem="nvA-3O-Gk0" firstAttribute="centerY" secondItem="Zax-Vn-rOE" secondAttribute="centerY" id="jr6-Fk-TYR"/>
                                                <constraint firstAttribute="bottom" secondItem="Zax-Vn-rOE" secondAttribute="bottom" id="twE-No-0Dy"/>
                                                <constraint firstItem="nvA-3O-Gk0" firstAttribute="leading" secondItem="Zax-Vn-rOE" secondAttribute="leadingMargin" constant="17" id="yNi-Wg-HcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagImage" destination="Zax-Vn-rOE" id="7xx-4N-nGr"/>
                                            <outlet property="tagTitle" destination="nvA-3O-Gk0" id="KBG-TG-MjL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4DN-Jg-D2C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NOw-Gd-MnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKJ-EC-mKH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2zK-sC-zkY"/>
                            <constraint firstItem="aKJ-EC-mKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aa-YF-ohp"/>
                            <constraint firstItem="aKJ-EC-mKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hks-Xb-J6g"/>
                            <constraint firstItem="3tM-53-UWm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mka-sF-ciZ"/>
                            <constraint firstItem="3tM-53-UWm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SJu-Bp-72B"/>
                            <constraint firstItem="aKJ-EC-mKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zaG-vd-Fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot tags" id="ytb-q1-uLC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="fDB-pv-vIA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SPd-7P-ZPt" kind="show" identifier="SearchSegue" id="fPp-S0-OY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_activityIndicator" destination="3tM-53-UWm" id="gU5-bk-SaF"/>
                        <outlet property="_tagsTable" destination="aKJ-EC-mKH" id="Xvq-JB-b5w"/>
                        <outlet property="activityIndicator" destination="3tM-53-UWm" id="KKI-TT-KaX"/>
                        <outlet property="tagsTable" destination="aKJ-EC-mKH" id="joh-GR-PX6"/>
                        <segue destination="rHQ-C0-Pov" kind="show" identifier="TagSegue" id="Rpy-oj-yGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="-233.45070422535213"/>
        </scene>
        <!--Photos-->
        <scene sceneID="f2R-cg-ggm">
            <objects>
                <viewController id="rHQ-C0-Pov" customClass="PhotoPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4S-ea-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-jE-7Oo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHJ-q0-w0C">
                                    <size key="itemSize" width="123" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="LxC-PR-XRZ" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-wA-p2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FoL-wA-p2C" firstAttribute="leading" secondItem="LxC-PR-XRZ" secondAttribute="leading" id="Hjt-Ou-t2M"/>
                                            <constraint firstAttribute="trailing" secondItem="FoL-wA-p2C" secondAttribute="trailing" id="d0v-Sa-xyA"/>
                                            <constraint firstAttribute="bottom" secondItem="FoL-wA-p2C" secondAttribute="bottom" id="qpx-g1-3qm"/>
                                            <constraint firstItem="FoL-wA-p2C" firstAttribute="top" secondItem="LxC-PR-XRZ" secondAttribute="top" id="ypp-24-NIS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="FoL-wA-p2C" id="sDB-3b-UzW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rHQ-C0-Pov" id="6IE-mj-orN"/>
                                    <outlet property="delegate" destination="rHQ-C0-Pov" id="db7-OT-WnC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yv8-jE-7Oo" firstAttribute="leading" secondItem="2f3-oz-rHf" secondAttribute="leading" id="7F5-zW-32F"/>
                            <constraint firstItem="yv8-jE-7Oo" firstAttribute="top" secondItem="2f3-oz-rHf" secondAttribute="top" id="DYZ-iE-gbx"/>
                            <constraint firstItem="2f3-oz-rHf" firstAttribute="bottom" secondItem="yv8-jE-7Oo" secondAttribute="bottom" id="ZzK-IO-KNJ"/>
                            <constraint firstItem="2f3-oz-rHf" firstAttribute="trailing" secondItem="yv8-jE-7Oo" secondAttribute="trailing" id="fqq-F6-n3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2f3-oz-rHf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="vUR-MI-VQr"/>
                    <connections>
                        <outlet property="_collectionView" destination="yv8-jE-7Oo" id="OqF-vH-fJZ"/>
                        <outlet property="collectionView" destination="yv8-jE-7Oo" id="3Oj-Gh-qvj"/>
                        <segue destination="Ntm-rA-aRM" kind="show" identifier="ShowPhotoSegue" id="wNh-E3-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql1-Ne-rgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="19.340329835082461"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Rrs-XE-ctM">
            <objects>
                <viewController id="Ntm-rA-aRM" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8F-BF-1Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-MK-XlC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5a5-MK-XlC" firstAttribute="trailing" secondItem="VPH-HW-0mB" secondAttribute="trailing" id="3QL-fP-lRd"/>
                            <constraint firstItem="5a5-MK-XlC" firstAttribute="leading" secondItem="VPH-HW-0mB" secondAttribute="leading" id="ItC-b9-nHN"/>
                            <constraint firstItem="5a5-MK-XlC" firstAttribute="top" secondItem="VPH-HW-0mB" secondAttribute="top" id="dgf-Kw-QFL"/>
                            <constraint firstItem="5a5-MK-XlC" firstAttribute="bottom" secondItem="VPH-HW-0mB" secondAttribute="bottom" id="uXG-o6-uEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPH-HW-0mB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="cIP-Kz-46i"/>
                    <connections>
                        <outlet property="_photo" destination="5a5-MK-XlC" id="l1q-xR-k6X"/>
                        <outlet property="photo" destination="5a5-MK-XlC" id="y3M-Rs-RGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDx-oF-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-329"/>
        </scene>
        <!--Search-->
        <scene sceneID="oZg-MX-Puh">
            <objects>
                <viewController id="SPd-7P-ZPt" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK5-Mg-SPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-XM-Dcz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="SPd-7P-ZPt" id="jKL-Me-Pby"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-7A-mDL">
                                <rect key="frame" x="0.0" y="56" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8VO-GH-8Aq">
                                    <size key="itemSize" width="105" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="iK3-B1-P8x" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-JG-HpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZaE-JG-HpK" firstAttribute="leading" secondItem="iK3-B1-P8x" secondAttribute="leading" id="08V-4M-lmt"/>
                                            <constraint firstItem="ZaE-JG-HpK" firstAttribute="top" secondItem="iK3-B1-P8x" secondAttribute="top" id="K83-a0-OxW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaE-JG-HpK" secondAttribute="trailing" id="rXn-P0-6zS"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaE-JG-HpK" secondAttribute="bottom" id="yNI-Qt-4BI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ZaE-JG-HpK" id="4xU-NN-1Jd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SPd-7P-ZPt" id="Ncn-A7-byS"/>
                                    <outlet property="delegate" destination="SPd-7P-ZPt" id="HHp-9Z-57v"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-jI-GV1">
                                <rect key="frame" x="96" y="144" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7K6-BM-SQc"/>
                                    <constraint firstAttribute="height" constant="128" id="w9j-EB-OCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3y1-Us-5zU" firstAttribute="trailing" secondItem="SMA-7A-mDL" secondAttribute="trailing" id="2CR-Pc-Jz7"/>
                            <constraint firstItem="SMA-7A-mDL" firstAttribute="top" secondItem="rbn-XM-Dcz" secondAttribute="bottom" id="BGC-O2-nOH"/>
                            <constraint firstItem="3y1-Us-5zU" firstAttribute="bottom" secondItem="SMA-7A-mDL" secondAttribute="bottom" id="EGT-pm-fXz"/>
                            <constraint firstItem="L8q-jI-GV1" firstAttribute="centerY" secondItem="3y1-Us-5zU" secondAttribute="centerY" id="J59-8b-A3o"/>
                            <constraint firstItem="L8q-jI-GV1" firstAttribute="centerX" secondItem="3y1-Us-5zU" secondAttribute="centerX" id="Lqb-4V-Sfd"/>
                            <constraint firstItem="rbn-XM-Dcz" firstAttribute="top" secondItem="3y1-Us-5zU" secondAttribute="top" id="Yeu-Kq-OJh"/>
                            <constraint firstItem="rbn-XM-Dcz" firstAttribute="trailing" secondItem="3y1-Us-5zU" secondAttribute="trailing" id="d9b-6m-ITM"/>
                            <constraint firstItem="rbn-XM-Dcz" firstAttribute="leading" secondItem="3y1-Us-5zU" secondAttribute="leading" id="jmU-nh-ner"/>
                            <constraint firstItem="SMA-7A-mDL" firstAttribute="leading" secondItem="3y1-Us-5zU" secondAttribute="leading" id="xme-EN-qfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y1-Us-5zU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="YFX-3f-ClA"/>
                    <connections>
                        <outlet property="_collectionView" destination="SMA-7A-mDL" id="u12-2f-lWS"/>
                        <outlet property="_searchIcon" destination="L8q-jI-GV1" id="9XH-Vm-tYa"/>
                        <outlet property="collectionView" destination="SMA-7A-mDL" id="SZS-eh-Zy1"/>
                        <outlet property="searchIcon" destination="L8q-jI-GV1" id="NmI-H3-8YG"/>
                        <segue destination="Ntm-rA-aRM" kind="show" identifier="ShowPhotoFoundSegue" id="DZ4-Mo-e4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-EH-Ta4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-816.34182908545733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJZ-hu-zBS">
            <objects>
                <navigationController id="H3q-ta-837" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jhO-RK-OsZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKa-iM-NjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4O-di-eEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="614" height="614"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wNh-E3-Vgy"/>
    </inferredMetricsTieBreakers>
</document>
